<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="consultarInformacoes" maxHeight="505.0" maxWidth="930.0" minHeight="505.0" minWidth="930.0" prefHeight="505.0" prefWidth="930.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.ConsultarInformacoesController">
    <stylesheets>
        <URL value="@../styles/consultarinformacoes.css" />
    </stylesheets>
   <children>
      <Pane id="consultaInformacoesTop" layoutX="-2.0" prefHeight="117.0" prefWidth="932.0" stylesheets="@../styles/consultarinformacoes.css" />
      <Label fx:id="lblMenu" layoutX="6.0" layoutY="6.0" onMouseClicked="#lblMenu_Click" text="Menu" />
      <TableView fx:id="tbViewConsulta" layoutX="77.0" layoutY="175.0" prefHeight="289.0" prefWidth="776.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbFiltros" layoutX="77.0" layoutY="139.0" prefHeight="25.0" prefWidth="95.0" promptText="FILTROS" />
      <TextField fx:id="txtFiltros" layoutX="192.0" layoutY="139.0" prefHeight="25.0" prefWidth="467.0" promptText="Digite algo para ser filtrado..." />
      <Button fx:id="btnFiltrar" layoutX="679.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="FILTRAR" />
      <Button fx:id="btnRestaurar" layoutX="752.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="RESTAURAR" />
   </children>
</AnchorPane>
