<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="505.0" maxWidth="930.0" minHeight="505.0" minWidth="930.0" prefHeight="505.0" prefWidth="930.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.GerenciarUnidadesController">
    <stylesheets>
        <URL value="@../styles/gerenciarunidades.css" />
    </stylesheets>
    
    <children>
      <Pane id="gerenciaUnidadesTop" prefHeight="117.0" prefWidth="930.0" stylesheets="@../styles/gerenciarunidades.css" />
      <Button fx:id="btnRegistrarUnidade" layoutX="683.0" layoutY="175.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnRegistrarUnidade_Click" prefHeight="45.0" prefWidth="200.0" styleClass="botoesUnidade" text="REGISTRAR" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnAlterarUnidade" layoutX="683.0" layoutY="235.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnAlterarUnidade_Click" prefHeight="45.0" prefWidth="200.0" styleClass="botoesUnidade" text="ALTERAR" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnExcluirUnidade" layoutX="683.0" layoutY="295.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnExcluirUnidade_Click" prefHeight="45.0" prefWidth="200.0" styleClass="botoesUnidade" text="EXCLUIR" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnConsultarUnidade" layoutX="683.0" layoutY="355.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnConsultarUnidade_Click" prefHeight="45.0" prefWidth="200.0" styleClass="botoesUnidade" text="CONSULTAR" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Label fx:id="lblMenu" layoutX="6.0" layoutY="6.0" onMouseClicked="#lblMenu_Click" text="Menu" />
      <TextField fx:id="txtCidade" layoutX="122.0" layoutY="325.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="122.0" layoutY="300.0" text="CIDADE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUnidade" layoutX="122.0" layoutY="193.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="122.0" layoutY="168.0" text="ID UNIDADE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCep" layoutX="419.0" layoutY="193.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="419.0" layoutY="168.0" text="CEP">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtBairro" layoutX="419.0" layoutY="258.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="419.0" layoutY="234.0" text="BAIRRO">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="234.0" text="RUA">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtRua" layoutX="122.0" layoutY="258.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="419.0" layoutY="300.0" text="UF">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbUF" layoutX="419.0" layoutY="325.0" prefHeight="25.0" prefWidth="71.0" />
      <TextField fx:id="txtNumero" layoutX="514.0" layoutY="325.0" prefHeight="25.0" prefWidth="63.0" />
      <Label layoutX="514.0" layoutY="300.0" text="NÚMERO">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="367.0" text="NOME">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="122.0" layoutY="392.0" prefHeight="25.0" prefWidth="181.0" />
    </children>
</AnchorPane>
