<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="gerenciarPets" fx:id="gerenciarPets" focusTraversable="true" maxHeight="505.0" maxWidth="930.0" minHeight="505.0" minWidth="930.0" prefHeight="505.0" prefWidth="930.0" stylesheets="@../styles/menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.GerenciarPetsController">
    <stylesheets>
        <URL value="@/br/com/fatec/styles/gerenciarpets.css" />
    </stylesheets>
   <children>
      <Pane id="gerenciaPetsTop" layoutX="-2.0" prefHeight="117.0" prefWidth="932.0" stylesheets="@../styles/gerenciarpets.css" />
      <Label layoutX="122.0" layoutY="168.0" text="NOME">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomePet" layoutX="122.0" layoutY="193.0" prefHeight="25.0" prefWidth="181.0" />
      <TextField fx:id="txtEspeciePet" layoutX="122.0" layoutY="259.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="122.0" layoutY="234.0" text="ESPÈCIE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtRacaPet" layoutX="122.0" layoutY="325.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="122.0" layoutY="300.0" text="RAÇA">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="300.0" text="DATA DE NASCIMENTO">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="234.0" text="NUMERO CONVENIADO">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumeroConveniado" layoutX="419.0" layoutY="259.0" prefHeight="25.0" prefWidth="202.0" />
      <Label layoutX="419.0" layoutY="168.0" text="DONO">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbDonos" layoutX="419.0" layoutY="193.0" prefHeight="25.0" prefWidth="202.0" />
      <DatePicker fx:id="datePickerNascimento" layoutX="419.0" layoutY="325.0" prefHeight="25.0" prefWidth="202.0" />
      <Button fx:id="btnRegistrarPet" layoutX="688.0" layoutY="159.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnRegistrarPet_Click" prefHeight="45.0" prefWidth="200.0" styleClass="botoesMain" text="REGISTRAR" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnAlterarPet" layoutX="688.0" layoutY="219.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnAlterarPet_Click" prefHeight="45.0" prefWidth="200.0" styleClass="botoesMain" text="ALTERAR" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnExcluirPet" layoutX="688.0" layoutY="279.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnExcluirPet_Click" prefHeight="45.0" prefWidth="200.0" styleClass="botoesMain" text="EXCLUIR" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnConsultarPet" layoutX="688.0" layoutY="339.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnConsultarPet_Click" prefHeight="45.0" prefWidth="200.0" styleClass="botoesMain" text="CONSULTAR" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
